/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f7f1f1;
    color: #333;
    margin: 0;
    padding: 0;
    text-align: center;
}

/* Header Section */
header {
    background-color: #f2d1d1; /* Light pink */
    padding: 30px;
    color: #8f4d6d;
}

header h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

header h2 {
    font-size: 1.8rem;
    margin-bottom: 10px;
}

header p {
    font-size: 1rem;
    margin: 0;
}

/* Main Section */
main {
    padding: 20px;
}

.flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 20px;
}

/* My Photo */
#my-photo img {
    border-radius: 50%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Café Section */
h3 {
    color: #8f4d6d;
    font-size: 1.6rem;
}

.cafe-images {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 20px;
}

.cafe-images img {
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

p {
    font-size: 1rem;
    line-height: 1.6;
    max-width: 600px;
    margin: 0 auto;
}

/* Footer Section */
footer {
    background-color: #f2d1d1;
    padding: 20px;
    color: #8f4d6d;
}

footer a {
    text-decoration: none;
    color: #8f4d6d;
    font-weight: bold;
    margin: 0 10px;
}

footer a:hover {
    color: #d16f87; /* Slightly darker shade on hover */
}

footer p {
    font-size: 1rem;
}

/* Mobile Responsiveness */
@media screen and (max-width: 768px) {
    .flex-container {
        flex-direction: column;
        align-items: center;
    }

    .cafe-images {
        flex-direction: column;
    }
}
